# spring-shiro

./: README.md  pom.xml
src/main/java/com/example/shiroDemo/config/: ShiroConfiguration.java
src/main/java/com/example/shiroDemo/controller/: ShiroController.java
src/main/resources/: application.properties
